{
  "manifest_version": 3,
  "name": "Image Origin Downloader",
  "version": "1.0.0",
  "description": "Download original high-quality images from Google Image and Bing Image search",
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "permissions": [
    "activeTab",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "https://www.google.com/*",
    "https://www.bing.com/*"
  ],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/search*tbm=isch*",
        "https://www.bing.com/images/search*"
      ],
      "js": ["src/content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["lib/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
